<?xml version="1.0" encoding="UTF-8"?>
<!--For help visit url - http://ant.apache.org/manual-->

<project name="jchronic" default="all" basedir=".">

	<target name="init">
		<!-- project settings go here -->
		<property name="version" value="0.2.3" />
		<property name="jar.filename" value="jchronic-${version}.jar" />

		<property file="build.properties" />
		<property name="debug" value="on" />
		<property name="src.path" value="src" />
		<property name="build.path" value="build" />
	</target>

	<!--cleanup -->
	<target name="clean" depends="init">
		<delete>
			<fileset dir="${build.path}" includes="**/*.jar" />
		</delete>
	</target>

	<!--create directory structure -->
	<target name="dirCreate" depends="clean">
		<delete dir="${build.path}/classes" />
		<mkdir dir="${build.path}/classes" />
	</target>

	<!--compile the source code into destdir-->
	<target name="compile" depends="dirCreate">

		<javac destdir="${build.path}/classes" target="1.5" debug="${debug}">
			<src path="${src.path}/" />
			<include name="**/*.java" />
		</javac>
	</target>

	<!--create the jar file-->
	<target name="createJar" depends="compile">
		<jar destfile="${jar.filename}" basedir="${build.path}/classes"  />
	</target>

	<!--run ant-->
	<target name="all" depends="init">
		<antcall target="createJar" />
	</target>

</project>
